{
  "name": "Vue 3 + TypeScript + pnpm Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "Vue.vscode-typescript-vue-plugin",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "postCreateCommand": "cd /workspace && pnpm install",
  "remoteUser": "root",
  "workspaceFolder": "/workspace",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Vue Dev Server",
      "onAutoForward": "notify"
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
  "runArgs": [
    "--init"
  ]
}